<!DOCTYPE html>
<html lang="ja" data-theme=""><head>
    <title> Reishi Narisada | Elasticsearch 5.6.3を7.4に上げた </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It&#39;s my technical memo.">
    
    <link rel="stylesheet" href="https://narisada014.github.io/blog/css/style.min.ef1c26beeb41dc113b0b2c514197bdbb73a61c7f832ddaeb309ba7e151912707.css" integrity="sha256-7xwmvutB3BE7CyxRQZe9u3OmHH&#43;DLdrrMJun4VGRJwc=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://narisada014.github.io/blog/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://narisada014.github.io/blog/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://narisada014.github.io/blog/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://narisada014.github.io/blog/favicon-16x16.png">
    <link rel="canonical" href="https://narisada014.github.io/blog/post/elasticsearch_update/">
    
    
    <script type="text/javascript" src="https://narisada014.github.io/blog/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://narisada014.github.io/blog/images/profile.jpg"/>

<meta name="twitter:title" content="Elasticsearch 5.6.3を7.4に上げた"/>
<meta name="twitter:description" content="最近検索に曖昧検索を入れたいとの声があり、ベクトル検索できるようにする必要があった。
ベクトル検索はElasticsearchの7.3系以上からのみ利用可能であり、既存が5系だったのでメジャーバージョンアップデートを行う必要があり、色々苦労した。
環境 サーバサイド： Rails
Elasticsearch：5.6.3 -&gt; 7.4.2
インフラ： EC2のクラスタ(Ansibleで生成)"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://narisada014.github.io/blog/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="https://narisada014.github.io/blog/">ALL FREE</a></h3>
        <div class="description">
          <p>It&#39;s my technical memo.</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/reishi-narisada-2597b0145/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/narisada014" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/_ri_sa_da" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:nari.reishi@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Reishi Narisada 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="https://narisada014.github.io/blog/" title="">Home</a></li>
        
        
        <li><a  href="https://narisada014.github.io/blog/post/" title="">Posts</a></li>
        
        
        <li><a  href="https://narisada014.github.io/blog/about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Elasticsearch 5.6.3を7.4に上げた
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Sat, Aug 15, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time"></span>
        </div>
        
        </div>

    <p>最近検索に曖昧検索を入れたいとの声があり、ベクトル検索できるようにする必要があった。<br>
ベクトル検索はElasticsearchの7.3系以上からのみ利用可能であり、既存が5系だったのでメジャーバージョンアップデートを行う必要があり、色々苦労した。</p>
<h1 id="環境">環境</h1>
<p>サーバサイド： Rails<br>
Elasticsearch：5.6.3 -&gt; 7.4.2<br>
インフラ： EC2のクラスタ(Ansibleで生成)</p>
<h1 id="苦労したところ">苦労したところ</h1>
<ol>
<li>
<p>synonymの読み込み方法の変更<br>
Elasticsearchの5系から6系にアップデートされた時点で劇的な変更が&hellip;
synonymファイルをkuromojiのアナライザのfilterに入れるとトークン化されてしまう。<br>
つまり、「資生堂,SHISEIDO,しせいどう」などがsynonymファイルに定義されている場合、<br>
「し,せい,どう」のように分割されてしまい、6系以上では検索時のノイズの原因になってしまう。<br>
参考: <a href="https://qiita.com/imura81gt/items/aba56c682aea600d5f9b">https://qiita.com/imura81gt/items/aba56c682aea600d5f9b</a></p>
</li>
<li>
<p>typelessにAPIが変更されていた<br>
5系まではindexを作成する際にtypeを指定していた。<br>
しかし7系からそれは非推奨になっており、既存のまま叩くと例外が発生する始末。
これはindexを作成する際にtypeキーをElasticsearchのクライアントから消してやればOK。<br>
<code>_doc</code>というtypeであらゆる項目が登録される仕様になっている。
<a href="https://www.elastic.co/jp/blog/moving-from-types-to-typeless-apis-in-elasticsearch-7-0">タイプの廃止！</a></p>
</li>
<li>
<p>辞書とsynonymは運用時に随時追加しているのでテストの構成を変えた<br>
AWSのElasticsearchでは2020年の春まで個別でsynonymファイル、辞書ファイルを定義して、<br>
必要な時に随時更新することができなった。そのため2017年に作成された現システムではEC2にElasticsearchをインストールし、そこにsynonymや辞書ファイルを持つことで新しい商品追加時などの辞書登録に対応している。 <br>
辞書登録のリポジトリは本体のAPIとは別で置いているため、辞書登録ごとに他の登録済みの単語などに影響が出ないかを随時テストコードを追加することで性能を担保していた。(ここは各社色々運用ありそうなので気になる。)<br>
このテストコードがシノニム定義ワードがトークン化される事件の影響を受けて落ちまくった。</p>
</li>
<li>
<p>Elasticsearch7系でkuromojiのsearchモードで例外発生
kuromojiはnormalモードとsearchモードとcustomモードがあり何かを設定する。<br>
searchモードを指定すると辞書で定めたトークンに単語を分割するが、7系でsynonymファイルを読み込むとまさかの例外が発生するようになっていた。（地獄）<br>
ver 7.9では改善される。<br>
参考資料：<a href="https://noti.st/johtani/CEIYbT">第36回Elasticsearch勉強会</a></p>
</li>
<li>
<p>既存環境との併用<br>
いきなり7系にするのは危険。5系と併用してABテストを行い、実際に検索に新検索サーバのクラスタが悪影響を出さないかを検証しなければならず、インフラ環境を2つ用意し、<br>
また、バックエンドのAPIはRailsで動いているので request_store というライブラリを導入してスレッドごとのローカル変数を準備し、既存クラスタか新クラスタにユーザーを振り分ける必要があった。<br>
ABテストは<a href="https://data.gunosy.io/entry/ab_testing_assignment">グノシーのこのブログの手法</a>を利用した。設計力がやや試される部分だった<br>
request_storeのリポジトリ: <a href="https://github.com/steveklabnik/request_store">https://github.com/steveklabnik/request_store</a></p>
</li>
<li>
<p>ESサーバのクラスタを作成する際の設定の大幅な変更<br>
ElasticsearchをEC2でクラスタ構成で利用する場合各ノードが同期する必要がある。<br>
その際に使用するミドルウェアが<code>discovery-es2</code>である。<br>
この設定が5系と7系で大きく違ったのでハマった。<br>
また、インスタンス内でのElasticsearchが書き込むlogのディレクトリに対する権限も以前とは異なっていたのでハマった。</p>
</li>
</ol>
<h1 id="対応の詳細">対応の詳細</h1>
<h2 id="インフラ">~インフラ~</h2>
<p>discovery-ec2の7系の設定。elasticsearch.ymlに定義してやる。<br>
5系と違い、master_nodeがどれであるかを予め指定してinitしてやる必要がある。<br>
下記構成の場合は、master_nodeは全てのノードである。コメントの注意書きは結構大事。ヤラカシの元だと思う。
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">node.name: &#34;your host name&#34;
cluster.name: &#34;your cluster name&#34;
discovery.seed_providers: ec2 # es5からキー名が変更されている
discovery.seed_hosts:
  - &#34;XXX.XX.XX.XX&#34;
  - &#34;XXX.XX.XX.XX&#34;
  - &#34;XXX.XX.XX.XX&#34;
cluster.initial_master_nodes: # クラスタ初期構築時にどのノードがマスターかを投票で決定するので必要。インデックスなどのdataを吹っ飛ばす設定でもあるので必要な初期以外は外すこと。ここに記載したノードは全てmaster適格ノードとして登録される
  - &#34;XXX.XX.XX.XX&#34;
  - &#34;XXX.XX.XX.XX&#34;
  - &#34;XXX.XX.XX.XX&#34;
discovery.ec2.groups: &#34;your security group id&#34; # ノードが存在するセキュリティグループ
discovery.ec2.availability_zones: [&#34;your zone 1&#34;, &#34;your zone 2&#34;]</code></pre></div></p>
<p>logへの書き込み権限はとりあえず下記でOK。本質的じゃないのでスルー気味で行く。おそらくここが結構ハマりポイントな気がする。私の場合はelasticsearchが吐くログを追って権限がないことに気づいた。<br>
<strong>ログを探して読むのは大事(自戒)</strong></p>
<pre><code>/etc/sysconfig/elasticsearch owner=root group=elasticsearch  
/etc/elasticsearch/elasticsearch.yml owner=root group=elasticsearch
</code></pre><p>　　</p>
<h2 id="シノニム周り">~シノニム周り~</h2>
<p>まずsynonymを読み込む専用のAnalyzerを定義しなおしてやった.<br>
既存は以下のような形でfilterでsynonymを読み込むように定義していた。(synonym部分は割愛)
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">tokenizer: {
    japanese_search: {
        mode: &#39;search&#39;,
        type: &#39;kuromoji_tokenizer&#39;,
        user_dictionary: &#34;user_dictionary.txt&#34;,
        discard_punctuation: false
    },
},
analyzer: {
  ja_analyzer: {
      type: &#39;custom&#39;,
      # kuromojiでトークナイズ(単語分割)
      tokenizer: &#39;japanese_search&#39;,
      # 文字単位のフィルター。トークナイズ前に適用される。
      char_filter: [
          &#39;icu_normalizer&#39;,
          &#39;html_strip&#39;,
          &#39;kuromoji_iteration_mark&#39;
      ],
      # トークン単位のフィルター。トークナイズ後に実行される。
      filter: [
          &#34;synonym&#34;,
          &#34;kuromoji_baseform&#34;,
          &#34;ja_stop&#34;,
          &#39;kuromoji_part_of_speech&#39;,
          &#39;kana_converter&#39;,
          &#34;kuromoji_number&#34;,
          &#39;katakana_stemmer&#39;
      ],
  },....</code></pre></div></p>
<p>これを以下のように変更してやった。
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">tokenizer: {
    japanese_search: {
        mode: &#39;search&#39;,
        type: &#39;kuromoji_tokenizer&#39;,
        user_dictionary: &#34;user_dictionary.txt&#34;,
        discard_punctuation: false
    },
    keyword_search: {
      type: &#34;keyword&#34;,
      user_dictionary: &#34;user_dictionary.txt&#34;,
      discard_punctuation: false
    }
},
char_filter: {
    symbol: {
        type: &#39;mapping&#39;,
            mappings: [
                &#34;`=&gt;&#34;
            ]
        },
    # tokenizerがkeywordタイプの場合はhtml_stripが上手く動かないので自前で作成する必要あり
    remove_html: {
        type: &#34;pattern_replace&#34;,
        pattern: &#34;<span style="color:#960050;background-color:#1e0010">&lt;</span>(`.*?`|&#39;.*?&#39;|[^&#39;`])*?&gt;&#34;,
        replacement: &#34;&#34;
    }
},
analyzer: {
  ja_analyzer: {
      type: &#39;custom&#39;,
      # kuromojiでトークナイズ(単語分割)
      tokenizer: &#39;japanese_search&#39;,
      # 文字単位のフィルター。トークナイズ前に適用される。
      char_filter: [
          &#39;icu_normalizer&#39;,
          &#39;html_strip&#39;,
          &#39;kuromoji_iteration_mark&#39;
      ],
      # トークン単位のフィルター。トークナイズ後に実行される。
      filter: [
          &#34;kuromoji_baseform&#34;,
          &#34;ja_stop&#34;,
          &#39;kuromoji_part_of_speech&#39;,
          &#39;kana_converter&#39;,
          &#34;kuromoji_number&#34;,
          &#39;katakana_stemmer&#39;
      ],
  },
  keyword_analyzer: {
      type: &#39;custom&#39;,
      tokenizer: &#39;keyword_search&#39;,
      char_filter: [
          &#39;icu_normalizer&#39;,
          &#39;kuromoji_iteration_mark&#39;,
          &#39;symbol&#39;,
          &#39;remove_html&#39;
      ],
      filter: [
          &#34;synonym&#34;,
          &#34;kuromoji_baseform&#34;,
          &#39;kuromoji_part_of_speech&#39;,
          &#34;ja_stop&#34;,
          &#39;kana_converter&#39;,
          &#34;kuromoji_number&#34;,
          &#39;katakana_stemmer&#39;,
      ]
  },...</code></pre></div></p>
<p>この変更でsynonymをkeywordとしてElasticsearchのドキュメントに登録できるようになった。<br>
コメントにも書いたように、keywordタイプを指定した場合、html_stripがうまく効かなくなるので、自前で正規表現を使用して<!-- raw HTML omitted -->のようなhtmlタグを排除する仕組みを定義した。<br>
また、synonymの読み込みをkuromojiから切り離したおかげで<code>mode: search</code>が使用可能になった。(結構たまたまなので大声で叫びましたw)</p>
<p>このようにアナライザを修正したら次はmappingの修正が必要になる。<br>
今までは一つのアナライザで全て済んでいた。しかし、2つのアナライザを利用しなければならないため、Elasticsearchのmulti_matchクエリの<code>cross_field</code>を利用する必要がある。<br>
cross_fieldについては下記のブログに助けられた。尚、こちらの方がElasticserachのIssueにも同様の内容を記載してくださっていたので参考にさせていただきました。<br>
下記ブログ通りなのであまり言及しないが、multi matchクエリは以下のように使用した。<br>
<a href="http://chie8842.hatenablog.com/entry/2019/09/29/124500">助けられたブログ</a></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">{
  query: {
    bool: {
      must:
        {bool: {
          should: [
            {
              multi_match: {
                query: query,
                type: &#34;cross_fields&#34;,
                # シノニム用とkuromoji用の2つのフィールド定義
                fields: [ &#34;hogehoge.keyword_field&#34;, &#34;hogehoge.japanese_field&#34; ],
                # どっちも使いたいのでAND指定
                operator: &#34;and&#34;
              }
            },....
          ]
        }}
      }
  }
}</code></pre></div>
<p>　　</p>
<h2 id="api周り">~API周り~</h2>
<p>2のtypelessに関してはひたすらtype指定を消すことで問題ない。<br>
5のスレッドローカル変数については、設計上各コントローラは共通の継承元のコントローラから派生しているため、その継承元にRequestStoreを利用したユーザーの振り分けロジックを記載してやった。
RequestStoreの使用方法は以下<br>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">  RequestStore.store[:hogehoge] = &#34;es7&#34;</code></pre></div>
このように指定してやるだけで、そのユーザーのそのリクエストに限ってはグローバル変数として有効化される。一時的に5系と7系を併用するので後々消すという意味であまり意識の高い実装を行っていない。
グローバル変数は何かと問題にもなるので検証後は全てを消して新クラスタにむけたAPIの修正をいれる予定。<br>
このあたりは下記も読むと良い。別にRails触ったことない人でも読んだ方がいいと思う。<br>
<a href="https://techracho.bpsinc.jp/hachi8833/2017_08_01/43810">Railsの<code>CurrentAttributes</code>は有害である（翻訳）</a></p>
<p>また、APIの修正に際して運用中のECアプリではElasticsearchはあらゆるロジックに影響を与えるため、バッチ処理においても同様の改修、追加を行った。基本的にRequestStoreを使用し、7系に向けたバッチなのか、5系に向けたバッチなのかを切り分けて対応した。<br>
　　
　　　　</p>
<h2 id="テスト">~テスト~</h2>
<p>既存のテストはkuromojiのアナライザを通った後に辞書、synonymファイルに定義した通りにアナライズされるかをテストするものだった。今回はアナライザを分けたので、</p>
<ol>
<li>synonymファイルに定義した単語の通りにアウトプットされて欲しいテスト</li>
<li>辞書ファイルに定義した単語の世折にトークン化されることを確認するテスト</li>
</ol>
<p>以上の二つのテストに分割した。<br>
　　</p>
<h2 id="終わりに">終わりに</h2>
<p>バックエンドの設計やインフラ力、検索エンジンの知識、辞書登録の運用など幅広く業務における力を試されるアップデートだったので非常に良い経験になったと思う。
特にアナライザを分ける際や、辞書のリポジトリのテストを変更する場合、普段の作業者のタスクの精度にも影響が出る可能性があったのでドキュメントの整備やなるべく既存の運用と変わらないようにShellスクリプトで作業のラッパーを書いて自動化できる部分は自動化するなどサービス運用観点でも大きく学びがあった。
周りをよく見ることができるエンジニアでありたいので今後も視野広めでやっていくつもりです！！！！</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://narisada014.github.io/blog/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://narisada014.github.io/blog/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://narisada014.github.io/blog/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
