<!DOCTYPE html>
<html lang="ja" data-theme=""><head>
    <title> Reishi Narisada | 2020振り返り </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.1" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="It is theoretically possible...">
    
    <link rel="stylesheet" href="https://narisada014.github.io/css/style.min.3cc35beb897e9af31d3bb2040341d5531f880d6c7747df72d7fdebe546c193a2.css" integrity="sha256-PMNb64l&#43;mvMdO7IEA0HVUx&#43;IDWx3R99y1/3r5UbBk6I=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://narisada014.github.iofavicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://narisada014.github.ioapple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://narisada014.github.iofavicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://narisada014.github.iofavicon-16x16.png">
    <link rel="canonical" href="https://narisada014.github.io/post/my2020/">
    
    
    <script type="text/javascript" src="https://narisada014.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://narisada014.github.io/images/thumbnail.png"/>

<meta name="twitter:title" content="2020振り返り"/>
<meta name="twitter:description" content="今年結局全然更新してないですが、年末なのでまとめ。 スタートアップと大学院の両立はかなりの気合が必要なことがわかった一年でした。
目次
 ざっくり一年振り返り 今年読んで良かった本 各イベントに対する考察  ざっくり一年振り返り 1月   大学院の願書を出した"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://narisada014.github.io/images/profile.jpg" alt="profile picture">
        <h3 title=""><a href="https://narisada014.github.io/">ALL FREE</a></h3>
        <div class="description">
          <p>It is theoretically possible...</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/reishi-narisada-2597b0145/" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://github.com/narisada014" rel="me" aria-label="GitHub">
          <i class="fa fa-2x fa-github" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://twitter.com/_ri_sa_da" rel="me" aria-label="Twitter">
          <i class="fa fa-2x fa-twitter" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:nari.reishi@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Reishi Narisada 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="https://narisada014.github.io/" title="">Home</a></li>
        
        
        <li><a  href="https://narisada014.github.io/post/" title="">Posts</a></li>
        
        
        <li><a  href="https://narisada014.github.io/about/" title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>2020振り返り
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Thu, Dec 31, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time"></span>
        </div>
        
        </div>

    <p>今年結局全然更新してないですが、年末なのでまとめ。
スタートアップと大学院の両立はかなりの気合が必要なことがわかった一年でした。</p>
<p><strong>目次</strong></p>
<ul>
<li>ざっくり一年振り返り</li>
<li>今年読んで良かった本</li>
<li>各イベントに対する考察</li>
</ul>
<h1 id="ざっくり一年振り返り">ざっくり一年振り返り</h1>
<h2 id="1月">1月</h2>
<ul>
<li>
<p>大学院の願書を出した</p>
</li>
<li>
<p>レコメンデーションのPJの担当になる</p>
</li>
</ul>
<h2 id="2月">2月</h2>
<ul>
<li>
<p>院試</p>
</li>
<li>
<p>フリーランスから社員への転換</p>
</li>
</ul>
<h2 id="3月">3月</h2>
<ul>
<li>コンピュータビジョン周りの論文を読み始める</li>
</ul>
<h2 id="4月">4月</h2>
<ul>
<li>関数プログラミング・統計的信号処理論・音響信号処理を受講する</li>
</ul>
<h2 id="5月">5月</h2>
<ul>
<li>レコメンド機能をリリースする</li>
</ul>
<h2 id="6月">6月</h2>
<ul>
<li>MLOps構築</li>
</ul>
<h2 id="7月">7月</h2>
<ul>
<li>期末試験で5時間数学を解き続ける</li>
<li>ベクトル検索の導入(Bert)</li>
</ul>
<h2 id="8月">8月</h2>
<ul>
<li>若干の炎上PJが始まる</li>
</ul>
<h2 id="9月">9月</h2>
<ul>
<li>
<p>炎上で勤務時間350時間超える</p>
</li>
<li>
<p>脆弱性診断を初めてした</p>
</li>
<li>
<p>Expressに結構詳しくなる</p>
</li>
</ul>
<h2 id="10月">10月</h2>
<ul>
<li>
<p>会社組織がスクラム体制に移行し始める</p>
</li>
<li>
<p>RustのOSSにコミット開始</p>
</li>
<li>
<p>多くの講義の受講が始まる</p>
<ul>
<li>ネットワーク・OS・ソフトウェア設計論・パターン認識・画像情報処理・データベース基礎論</li>
</ul>
</li>
</ul>
<h2 id="11月">11月</h2>
<ul>
<li>DDDでリアーキテクチャ、リファクタリングが始まる</li>
</ul>
<h2 id="12月">12月</h2>
<ul>
<li>
<p>DDDちょっとわかる。Kotlinの導入</p>
</li>
<li>
<p>全フロントエンドTS化</p>
</li>
</ul>
<h1 id="今年読んで良かった本">今年読んで良かった本</h1>
<h2 id="技術書">技術書</h2>
<ul>
<li><a href="https://www.amazon.co.jp/%E9%81%94%E4%BA%BA%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%83%BC-%E7%AC%AC2%E7%89%88-%E7%86%9F%E9%81%94%E3%81%AB%E5%90%91%E3%81%91%E3%81%9F%E3%81%82%E3%81%AA%E3%81%9F%E3%81%AE%E6%97%85-David-Thomas/dp/4274226298/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;dchild=1&amp;keywords=%E9%81%94%E4%BA%BA%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9E%E3%83%BC&amp;qid=1609402297&amp;sr=8-1">達人プログラマー第二版</a></li>
<li><a href="https://www.amazon.co.jp/Kotlin%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0-Josh-Skeen-ebook/dp/B07M8LKSKV/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;dchild=1&amp;keywords=Kotlin%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0&amp;qid=1609402317&amp;sr=8-1">Kotlinプログラミング</a></li>
<li><a href="https://www.amazon.co.jp/%E5%AE%9F%E8%B7%B5Rust%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0%E5%85%A5%E9%96%80-%E5%88%9D%E7%94%B0-%E7%9B%B4%E4%B9%9F/dp/4798061700/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;dchild=1&amp;keywords=%E5%AE%9F%E8%B7%B5Rust&amp;qid=1609402338&amp;sr=8-1">実践Rustプログラミング入門</a></li>
<li><a href="https://www.amazon.co.jp/%E3%83%A2%E3%83%80%E3%83%B3-%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0-%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0-%E5%8E%9F%E6%9B%B8-%E7%AC%AC2%E7%89%88/dp/4894715376/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;dchild=1&amp;keywords=%E3%83%A2%E3%83%80%E3%83%B3%E3%82%AA%E3%83%9A%E3%83%AC%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0&amp;qid=1609402360&amp;sr=8-1">モダンオペレーティングシステム</a></li>
<li><a href="https://www.amazon.co.jp/%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0-%E7%AC%AC2%E7%89%88-%E6%97%A2%E5%AD%98%E3%81%AE%E3%82%B3%E3%83%BC%E3%83%89%E3%82%92%E5%AE%89%E5%85%A8%E3%81%AB%E6%94%B9%E5%96%84%E3%81%99%E3%82%8B-OBJECT-TECHNOLOGY/dp/4274224546/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;dchild=1&amp;keywords=%E3%83%AA%E3%83%95%E3%82%A1%E3%82%AF%E3%82%BF%E3%83%AA%E3%83%B3%E3%82%B0%E7%AC%AC%E4%BA%8C%E7%89%88&amp;qid=1609402384&amp;sr=8-1">リファクタリング第二版</a></li>
<li><a href="https://www.amazon.co.jp/%E3%81%93%E3%82%8C%E3%81%AA%E3%82%89%E5%88%86%E3%81%8B%E3%82%8B%E5%BF%9C%E7%94%A8%E6%95%B0%E5%AD%A6%E6%95%99%E5%AE%A4%E2%80%95%E6%9C%80%E5%B0%8F%E4%BA%8C%E4%B9%97%E6%B3%95%E3%81%8B%E3%82%89%E3%82%A6%E3%82%A7%E3%83%BC%E3%83%96%E3%83%AC%E3%83%83%E3%83%88%E3%81%BE%E3%81%A7-%E9%87%91%E8%B0%B7-%E5%81%A5%E4%B8%80/dp/4320017382/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;dchild=1&amp;keywords=%E3%81%93%E3%82%8C%E3%81%AA%E3%82%89%E3%82%8F%E3%81%8B%E3%82%8B%E5%BF%9C%E7%94%A8%E6%95%B0%E5%AD%A6&amp;qid=1609402404&amp;sr=8-1">これならわかる応用数学教室</a></li>
<li><a href="https://www.amazon.co.jp/%E3%81%93%E3%82%8C%E3%81%A7%E3%81%A7%E3%81%8D%E3%82%8B%EF%BC%81-%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AEOSS%E3%83%95%E3%82%A3%E3%83%BC%E3%83%89%E3%83%90%E3%83%83%E3%82%AF%E3%82%AC%E3%82%A4%E3%83%89-%EF%BD%9E-%E9%A7%86%E3%81%91%E5%87%BA%E3%81%97%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%81%A8%E7%B9%8B%E3%81%8C%E3%82%8A%E3%81%9F%E3%81%84-%E3%81%A8%E8%A8%80%E3%81%A3%E3%81%A6%E3%81%9F%E7%A7%81%E3%81%8C%E9%87%8E%E7%94%9F%E3%81%AE%E3%81%A4%E3%82%88%E3%81%84%E3%82%A8%E3%83%B3%E3%82%B8%E3%83%8B%E3%82%A2%E3%81%A8%E3%81%A4%E3%81%AA%E3%81%8C%E3%82%8B%E3%81%AE%E3%81%AB%E5%BF%85%E8%A6%81%E3%81%A0%E3%81%A3%E3%81%9F%E3%81%93%E3%81%A8%EF%BD%9E-ebook/dp/B0859MFRJ9/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;dchild=1&amp;keywords=%E3%81%AF%E3%81%98%E3%82%81%E3%81%A6%E3%81%AEOSS%E3%81%B5%E3%81%83%E3%83%BC%E3%81%A9%E3%81%B0%E3%81%A3%E3%81%8F%E3%81%8C%E3%81%84%E3%81%A9&amp;qid=1609402427&amp;sr=8-1">はじめてのOSSフィードバックガイド</a></li>
<li><a href="https://www.amazon.co.jp/%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E9%A7%86%E5%8B%95%E8%A8%AD%E8%A8%88%E5%85%A5%E9%96%80-%E3%83%9C%E3%83%88%E3%83%A0%E3%82%A2%E3%83%83%E3%83%97%E3%81%A7%E3%82%8F%E3%81%8B%E3%82%8B-%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E9%A7%86%E5%8B%95%E8%A8%AD%E8%A8%88%E3%81%AE%E5%9F%BA%E6%9C%AC-%E6%88%90%E7%80%AC-%E5%85%81%E5%AE%A3/dp/479815072X/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;dchild=1&amp;keywords=%E3%83%89%E3%83%A1%E3%82%A4%E3%83%B3%E9%A7%86%E5%8B%95%E8%A8%AD%E8%A8%88&amp;qid=1609402456&amp;sr=8-1">ドメイン駆動設計入門</a></li>
<li><a href="https://www.amazon.co.jp/%E3%83%87%E3%82%A3%E3%82%B8%E3%82%BF%E3%83%AB%E7%94%BB%E5%83%8F%E5%87%A6%E7%90%86-%E6%94%B9%E8%A8%82%E7%AC%AC%E4%BA%8C%E7%89%88-%E3%83%87%E3%82%A3%E3%82%B8%E3%82%BF%E3%83%AB%E7%94%BB%E5%83%8F%E5%87%A6%E7%90%86%E7%B7%A8%E9%9B%86%E5%A7%94%E5%93%A1%E4%BC%9A/dp/490347464X/ref=sr_1_1?__mk_ja_JP=%E3%82%AB%E3%82%BF%E3%82%AB%E3%83%8A&amp;dchild=1&amp;keywords=%E3%83%87%E3%82%B8%E3%82%BF%E3%83%AB%E7%94%BB%E5%83%8F%E5%87%A6%E7%90%86&amp;qid=1609402483&amp;sr=8-1">デジタル画像処理入門</a></li>
</ul>
<h2 id="一般書">一般書</h2>
<ul>
<li><a href="https://www.amazon.co.jp/dp/4878935278/ref=cm_sw_r_tw_dp_x_hCy7FbSBDVWCR">エリックホッファー魂の錬金術師</a></li>
<li><a href="https://www.amazon.co.jp/dp/B01KT1MI6S/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">数学を志す人に</a></li>
<li><a href="https://www.amazon.co.jp/dp/B08MZP9XGW/ref=dp-kindle-redirect?_encoding=UTF8&amp;btkr=1">哲学探究</a></li>
</ul>
<h1 id="各イベントに対する考察">各イベントに対する考察</h1>
<h3 id="所感">所感</h3>
<p>今年は大学院とリードエンジニアという二つの立場で振る舞う必要がありスイッチングコストが高いと週末になるたびに感じた。しかし、年の後半に差し掛かるとそれも慣れてきてTodoリストを捌くのが楽しくなっていく感覚も途中から出てきた。実際生活は土日の明るい時間は全て授業でアウトドアなどは行くことが一切できなかった。
これは良し悪しあるが、今年に関して言えば世界がコロナで停止したのもあってそれ程苦に思うことが無く過ごせた気がする。</p>
<h3 id="大学院授業について">大学院授業について</h3>
<p>これは完全に正解な選択だった。Slackで基本的にやりとりを同級生たちとはするが、皆有名企業だったり優秀なエンジニアなこともあり会話のレベルが非常に高い。授業などの講義後の議論も熱心で、自然と会話に参加したくなるような熱い雰囲気がある。個人的には授業でCSの学びなおしがある程度できる点で非常に満足している。関数プログラミングでは如何に複雑なアルゴリズムを再帰処理で解くのかをひたすら考えた。統計的信号処理では尤度推定やホワイトノイズの意味などを厳密に学んだのでデータサイエンスの書籍を読む際の理解度が一段上がった。
オペレーティングシステム特論やソフトウェア設計論ではマルチスレッドプログラミングの歴史や実装、アルゴリズムの考え方を幅広く学ぶことができたのでメモリ管理などの低レイヤに対しての理解が非常に深くなった。
コンパイラの実装や設計などの課題もあり、CSで学びたかったがハードルが高かった部分を一気に学習できたと思う。</p>
<h3 id="研究について">研究について</h3>
<p>コンピュータビジョン関連の研究なので深層学習方面で行くか、アルゴリズムや物理シミュレーションで行くかを絶賛悩んでいる。バーチャルメイクは Make Transfer か 化粧品の物性を元にKubelka-Munk式などを用いた物理シミュレーションによる実装で実現できる。どういった切り口で新規性・未解決問題の解を見つけていくかが来年問われそうでちょっと心配。バックアッププロジェクトでGANを使用する研究も少し考えている。</p>
<h3 id="リードエンジニアの感想">リードエンジニアの感想</h3>
<p>今までより視野を広げる必要が言わずもがな出た。マネジメント的な意味や技術選定のやり方も組織のフェーズや採用など、ソフトスキルな方面でも考えることが多くなったように感じる。他の部署のメンバーの動きや問題にも目を向ける必要があるので周りをどうやったらよく見ることができ、何が起きたら危険なサインか？のようなソフトスキルが習得できた。動き自体は去年から似たような動きをしていたが、周りからの期待など明確に変わったなと。そんな一年でした。</p>
<h3 id="技術スキルについて">技術・スキルについて</h3>
<p>レコメンド機能を追加した時にFactorization MachineやRNNなどに触れることができたので楽しかった。MLOpsについてもデータソースに対してAthenaでクエリを発行し、AWS StepFunctionsとAWS Batchを利用したサーバーレスなフローを構築できたので満足している。効果検証でTurkey法を使って分析し、有意差検定なども行ったのでデータサイエンス方面の知見が溜まった。年の後半は炎上PJでマルチテナント設計を経験できた。データベースがどう設計すれば複雑にならないか常に考えたので力が付いた感覚がある。それらの後に外部の有名な方にDDDを取り入れるための講義を行ってもらいながらUMLやシーケンス図をビジネスサイドのメンバーと一緒に作っていくのはプロダクト開発とはこれ！！というものだった。実際Kotlinでドメインモデルをコードに落とし、集約やRepositoryを意識して書けるようになってきたので来年は設計・実装両面で更に深く経験していくことになると思う。</p>
<h3 id="読んだ本について">読んだ本について</h3>
<p>ドメイン駆動設計入門は聖書のレベルで読んでいる。何をすればいいコードにできるかが段階を踏んで記載してある。動的な言語だとDDDを行う際にInterfaceなどを言語の機能として定義しにくいことからKotlinに移行を開始したのもこの書籍や授業あってのことなので設計関連の書籍は定期的に読もうと改めて思った。</p>
<p>モダンオペレーティングシステムは授業の教科書だった。この本はプロセスやスレッド、スケジューラなど基礎的な部分はほぼ完全に説明されており、図解が大変わかりやすいので寝る前に少し読んで寝るというのを繰り返している。</p>
<p>実践Rustプログラミング入門もコンピュータサイエンスの内容を入門内容に混ぜて進んでいける書籍なので自分との相性が良かった。この本でRustが楽しくなってOSSにコミットし始めた。</p>
<p>他にも色々読んだが思い出した時に追記していこうと思う。</p>
<h1 id="総まとめ">総まとめ</h1>
<p>超忙しかったけどソフトウェアエンジニアとしてかなり重要な一年間だった。
来年再来年も大学院は続くので更に精進していきたい。</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://narisada014.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://narisada014.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://narisada014.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
